.contenedor{
    display: grid;
    grid-template-columns: 10% 50% 15% 15% 10%;
    grid-template-rows: 50px 80px auto auto;
    background-image: url(../../img/fondonegro.jpeg); 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    background-color: rgb(0, 0, 0);
    height: 100%;    
}
.contenedor .titulo{
    background-image: url(../../img/fondo2.png);
    background-color: rgba(255, 255, 255, 0.74);
    grid-column: 2/5;
    grid-row: 2/3;
    padding-top: 0px;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgba(255, 153, 0, 0.74)
}
.contenedor .titulo span{
    float: left;
    padding-left: 50px;
    color: rgba(255, 174, 0);
    font-style: oblique;
    text-shadow: rgb(51, 51, 51) 0.2em 0.1em 0.3em;
    line-height: 20px;
}
.contenedor .titulo button{
    background-color: rgb(56, 56, 56);
    width: 120px;
    height: 30px;
    margin-top: 20px;
    margin-right: 30px;
    border-radius: 10px;
    color: aliceblue;
    float: right;
    border: 0px;
    font-weight: bold;
    font-size: 14px;
}
.contenedor .titulo button:hover{
    background-color: rgba(255, 174, 0);
    width: 120px;
    height: 30px;
    margin-right: 30px;
    border-radius: 10px;
    color: rgb(61, 61, 61);
    border: 0px;
    font-weight: bold;
    font-size: 15px;
} 
.contenedor .imagen{
    /* background-image: url(../../img/fondo2.png); */
    grid-column: 2/3;
    grid-row: 3/4;
    padding-top: 20px;
    margin: 5px;
}
.contenedor .imagen img{
    width: 600px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgba(255, 174, 0)
}
.contenedor .detalles{
    background-image: url(../../img/fondo2.png);
    grid-column: 3/5;
    grid-row: 3/4;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgba(255, 174, 0)
}
.contenedor .detalles h5{
    border: 2px solid rgba(255, 174, 0);
    font-size: 13px;
    line-height: 25px; 
    padding: 1px 3px 1px 3px;  
}
.contenedor .detalles h3{
    font-size: 21px;
    color: rgb(255, 166, 0);
    font-style: oblique;
    text-shadow: rgb(0, 0, 0) 0.1em 0.2em 0.2em; 
}
.contenedor .detalles .rating{
    float: left;
    padding: 10px;
    margin: 6px 6px 0px 45px;    
}
.contenedor .detalles .released{
    float: right;
    padding: 10px;
    margin: 10px 30px 0px 20px;
}
.contenedor .detalles .plat{
    float: left;
    padding:10px;
    margin: 6px 6px 0px 25px;
}
.contenedor .detalles .gener{
    float: right;
    padding: 10px;
    margin: 2px 30px 0px 10px;
}
.contenedor .desc{
    background-image: url(../../img/fondo2.png);
    grid-column: 2/5;
    grid-row: 4/5;
    align-items: center;
    padding: 10px 20px 10px 20px;
    text-align: justify;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgba(255, 174, 0)
}



/* .contenedor{
    display: grid;
    grid-template-columns: 10% 20% 20% 20% 20% 10% ;
    grid-template-rows:  60px auto;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100vh;
}
 .contenedor .titulo{
    background-color: rgb(255, 195, 31);
    grid-column: 2/6;
    padding: 1px;
 }
 .contenedor .imagen{
    grid-column: 2/4;
    float: left;
    width: 50%;
    background-color: rgb(57, 255, 31);
    padding: 1px;
 }
.contenedor .descripcion{
    grid-column: 4/6;
    float: right;
    width: 48%;
    background-color: rgb(31, 121, 255);
    padding: 1px;
}

img{
    width: 650px; 
    height: 450px;
    border-radius: 10px;    
} */
